spring.application.name=demoBabel

# Dialecto de Hibernate para MySQL


spring.datasource.url=jdbc:mysql://localhost:3306/EmployedBabel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

#Project Config

info.microservice.name=@project.name@
info.microservice.version=@project.version@
info.microservice.environment=

app.error.id=3

#headers
array.headers.channel=
array.headers.flow=
array.headers.content.type=
array.headers.store=
array.headers.required=

#SABRE
sabre.web.username=
sabre.web.password=

sabre.app.username=
sabre.app.password=

sabre.citycommand=
sabre.endpoint=okeokeoe
sabre.sessionTime=
sabre.asyncCorePoolSize=
sabre.asyncMaxPoolSize=
sabre.asyncQueueCapacity=
sabre.group=
sabre.domain=
